function f = task6(n)
   %f = [2 3 4 5; 1 2 3 4];
   f = randi(100, 1, n); 
   f(mod(f,2)==1)*=2
   % В функции генерации матрицы-строки randi 
   %второй параметр = 1 надо заменить на нужное значение,
   %тогда программа будет давать верное решение
endfunction
